{
  "name": "rg-echarts",
  "version": "1.0.0",
  "author":{
    "name": "wangdong"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:techbirds/rg-echarts.git"
  },
  "scripts": {
    "start": "gulp"
  },
  "devDependencies": {
    "gulp-uglify": "^1.0.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "del": "^2.2.0",
    "regularjs": "^0.5.1",
    "echarts":"3.3.2",
    "lodash":"4.17.3",
    "run-sequence": "^1.1.5"
  }
}
